var value = "13.87";
print value;
print int(value) + 2;
print float(value) - 0.3;
print bool(value);

var matt = IT("Matthew", 21, "I think about dropping out often");
matt.fullIntro();
matt.age = 22;
matt.sayShortIntro();

matt.funFact = "I have a positive outlook on life";
matt.name = "Matt";
matt.fullIntro();

harold.fullIntro();
harold.setFactoids("Geoff", 69);

print "";
print "";

func normalize(vec){
	var total = vec.x + vec.y + vec.z;
	var average = 1.0 / total;
	return vec3(vec.x * average, vec.y * average, vec.z * average);
}

var somePosition = vec3(0.1, 0.2, 0.5);
var normal = normalize(somePosition);
print str(normal.x) ++ "," ++ str(normal.y) ++ "," ++ str(normal.z);
